.main_product-wrapper{
    width: 80%;
    margin: 50px auto;
    text-align: center;
    
    @media (max-width:1000px){
        width: 100%;
    }

    .product-options{
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #ccc;
        margin: 40px auto;
        
        & a{
            font-size: 1.5rem;
            font-family: $font-light;
            margin: 0 60px;
            letter-spacing: 2px;
            color: $gray;
            text-transform: uppercase;
            transition: 300ms ease;
            
            @media (max-width:1000px){
                font-size: 1rem;
                justify-content: space-between;
                margin: auto;
            }
            &:hover{
                color: $primary-color;
                font-family: $font-bold;
                transition: 300ms ease;
            }
        }
        .active{
            font-family: $font-bold;
        }
    }

    .product-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        animation: opacity 500ms ease-in-out;
        
        @media (max-width:1000px){

            display: block;

            .card{
                margin-bottom: 50px;
            }    
        
        }

    }
    
    .disabled-grid{
        display: none;
    }
}

.secondary-hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px;

    @media (max-width:1000px){
        display: block;
        padding: 0px;
    }
}

.store-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin: 30px 0px;
    animation: drop 800ms ease;

    @media (max-width:1000px){
        display: block;

        iframe{
            width: 100%;
        }
    }

    .store-info{
        text-align: center;
        color:$primary-color;
        font-family: $font-light;
        h2,h4{
            font-family: $font-bold;
        }

        &>*{
        padding: 10px;

        }
    }
}