.login-wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    align-items: center;
    font-family: $font-light;
    background-color: $soft-gray;
    animation: drop 1000ms ease;
    
    @media (max-width:1000px){
        display: block;
        height: auto;
        padding-top: 100px;
        .login, .register{
            h2{
                font-size: 1rem;
                text-align: center;
            }
        }
    }

    .login{
        
        grid-column: 2;
        margin-bottom: 20px;
    }

    .register{
        grid-column: 3;
    }

    form{
        @media(max-width:1000px){
                margin: auto;
                width: 50%;
        }
        
        text-transform: uppercase;

        >*{
            display: block;
        }

        h2{
            font-family: $font-bold;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        label, span{
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        button, input{
            margin-bottom: 20px;
            padding:20px;
            width: 100%;
        }

        button{
            background-color: $primary-color;
            color: $white;
            border: 2px solid $soft-gray;

            &:hover{
                background-color: $soft-gray;
                color: $primary-color;
                border: 2px solid $primary-color;
            }
        }

        input{
            font-family: $font-light;
            outline: none;
        }


        span{
            text-align: center;
            text-transform: initial;
            a{
                color: $primary-color;
                text-decoration: underline;
            }
        }
    }
}
